  {
      "simple": [
          {
              "type": "input",
              "category": "simple",
              "container": false,
              "img": "icon-input"
          },
          {
              "type": "hx",
              "category": "simple",
              "container": false,
              "img": "icon-hx"
          },
          {
              "type": "i",
              "category": "simple",
              "container": false,
              "img": "icon-i"
          },
          {
              "type": "radio",
              "category": "simple",
              "container": true,
              "img": "icon-radio"
          },
          {
              "type": "textarea",
              "category": "simple",
              "container": false,
              "img": "icon-textarea"
          },
          {
              "type": "button",
              "category": "simple",
              "container": false,
              "img": "icon-button"
          },
          {
              "type": "select",
              "category": "simple",
              "container": false,
              "img": "icon-select"
          },
          {
              "type": "label",
              "category": "simple",
              "container": false,
              "img": "icon-label"
          },
          {
              "type": "hr",
              "category": "simple",
              "container": false,
              "img": "icon-hr"
          },
          {
              "type": "span",
              "category": "simple",
              "container": false,
              "img": "icon-span"
          },
          {
              "type": "img",
              "category": "simple",
              "container": false,
              "img": "icon-image"
          }
      ],
      "widget": [
          {
              "type": "search",
              "category": "composite",
              "container": false,
              "img": "fa fa-search"
          },
          {
              "type": "datalist",
              "category": "composite",
              "container": false,
              "img": "fa fa-list"
          },
          {
              "type": "treeview",
              "category": "composite",
              "container": false,
              "img": "fa fa-tree"
          },
          {
          "type": "view",
          "category": "group",
          "container": false,
          "img": "fa  fa-eye"
        },
          {
            "type": "modal",
            "category": "composite",
            "container": true,
            "img": "glyphicon glyphicon-modal-window"
          },
            {
          "type": "ul",
          "category": "composite",
          "container": true,
          "img": "fa fa-list-alt "
        },
            {
          "type": "li",
          "category": "composite",
          "container": true,
          "img": "fa fa-list "
        }
      ],
      "container": [
          {
            "type":"accordion",
            "category":"composite",
            "container": true,
            "img":"glyphicon glyphicon-menu-hamburger"
          },  
          {
              "type": "P",
              "category": "composite",
              "container": true,
              "img": "fa  fa-paragraph"
          },
          {
              "type": "tab",
              "category": "composite",
              "container": true,
              "img": "fa  fa-navicon"
          },
          {
              "type": "dropdown",
              "category": "composite",
              "container": true,
              "img": "fa  fa-toggle-down"
          },
          {
              "type": "wizard",
              "category": "composite",
              "container": true,
              "img": "fa  fa-navicon"
          },
          {
              "type": "wizard_level",
              "category": "composite",
              "container": true,
              "img": "fa fa-step-forward"
          },
          {
              "type": "form",
              "category": "group",
              "container": true,
              "img": "fa  fa-file-text-o"
          },
          {
              "type": "group",
              "category": "group",
              "container": true,
              "img": "fa  fa-folder"
          },
          {
              "type": "table",
              "category": "group",
              "container": false,
              "img": "fa fa-table"
          },
          {
              "type": "link",
              "category": "simple",
              "container": true,
              "img": "fa  fa-link"
          },
          {
              "type": "list",
              "category": "composite",
              "container": true,
              "img": "fa  fa-list"
          }
      ]
  }
