  {
      "simple": [
          {
              "type": "input",
              "categorie": "simple",
              "container": false,
              "img": "fa fa-edit"
          },
          {
              "type": "hx",
              "categorie": "simple",
              "container": false,
              "img": "fa fa-header"
          },
          {
              "type": "i",
              "categorie": "simple",
              "container": false,
              "img": "fa fa-italic"
          },
          {
              "type": "radio",
              "categorie": "simple",
              "container": true,
              "img": "fa fa-dot-circle-o"
          },
          {
              "type": "textarea",
              "categorie": "simple",
              "container": false,
              "img": "fa fa-text-height"
          },
          {
              "type": "button",
              "categorie": "simple",
              "container": false,
              "img": "fa fa-square"
          },
          {
              "type": "select",
              "categorie": "simple",
              "container": false,
              "img": "fa fa-chevron-down"
          },
          {
              "type": "label",
              "categorie": "simple",
              "container": false,
              "img": "fa  fa-font"
          },
          {
              "type": "hr",
              "categorie": "simple",
              "container": false,
              "img": "fa fa-minus"
          },
          {
              "type": "<p>",
              "categorie": "simple",
              "container": false,
              "img": "fa  fa-paragraph"
          },
          {
              "type": "span",
              "categorie": "simple",
              "container": false,
              "img": "fa  fa-arrows-h"
          },
          {
              "type": "img",
              "categorie": "simple",
              "container": false,
              "img": "fa fa-picture-o"
          }

      ],
      "widget": [
          {
              "type": "search",
              "categorie": "composite",
              "container": false,
              "img": "fa fa-search"
          },
          {
              "type": "treeview",
              "categorie": "composite",
              "container": false,
              "img": "fa fa-tree"
          },
          {
          "type": "view",
          "categorie": "group",
          "container": false,
          "img": "fa  fa-eye"
        },
          {
            "type": "modal",
            "categorie": "composite",
            "container": true,
            "img": "glyphicon glyphicon-modal-window"
          },
         {
          "type": "ul",
          "categorie": "composite",
          "container": true,
          "img": "fa fa-list-alt "
        },
        {
          "type": "li",
          "categorie": "composite",
          "container": true,
          "img": "fa fa-list "
        }

      ],
      "container": [
          {
              "type": "tab",
              "categorie": "composite",
              "container": true,
              "img": "fa  fa-navicon"
          },
          {
              "type": "dropdown",
              "categorie": "composite",
              "container": true,
              "img": "fa  fa-toggle-down"
          },
          {
              "type": "wizard",
              "categorie": "composite",
              "container": true,
              "img": "fa  fa-navicon"
          },
          {
              "type": "wizard_level",
              "categorie": "composite",
              "container": true,
              "img": "fa fa-step-forward"
          },
          {
              "type": "form",
              "categorie": "group",
              "container": true,
              "img": "fa  fa-file-text-o"
          },
          {
              "type": "group",
              "categorie": "group",
              "container": true,
              "img": "fa  fa-folder"
          },
          {
              "type": "table",
              "categorie": "group",
              "container": false,
              "img": "fa fa-table"
          },
          {
              "type": "link",
              "categorie": "simple",
              "container": true,
              "img": "fa  fa-link"
          },
          {
              "type": "list",
              "categorie": "composite",
              "container": true,
              "img": "fa  fa-list"
          }
      ]

  }
